
"*****************************************************************************
"" Self made
"*****************************************************************************
set mouse=a
set number relativenumber
set foldlevelstart=1
set foldmethod=syntax
set ignorecase
set smartcase
set noswapfile
set foldopen+=jump
set clipboard+=unnamedplus
set tabstop=4 shiftwidth=4 expandtab

nnoremap <Space> <Nop>
let mapleader="\<SPACE>"
let maplocalleader=","

set cursorline

"Will almost auto read file if you type  :e
set autoread 
